<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Contact Us</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans|Poppins|Titillium+Web" rel="stylesheet">

    <style>
        /****************** TAG SELECTORS ******************/
        
        body {
            background-color: #F0F0F0;
            color: #141C3A;
            font-family: 'Poppins', sans-serif;
            text-align: center;
            padding-top: 50px;
        }
        
        h1 {
            font-size: 50px;
            font-family: 'Titillium Web', sans-serif;
            /*font-family: 'Fira Sans', sans-serif;   */
        }
        
        h2 {
            font-size: 30px;
            font-family: 'Titillium Web', sans-serif;
            display: inline;
        }
        
        h3 {
            font-family: 'Fira Sans', sans-serif;
            display: inline;
        }
        
        form input {
            font-size: 16px;
            color: #2e75c1;
            text-align: center;
            border: none;
            background: transparent;
            border-bottom: 1px solid #75d3ef;
            outline: none;
        }
        
        img {
            display: inline-block;
            margin-right: 5px;
            width: 50px;
            height: auto;
            -webkit-filter: grayscale(1);
            -webkit-transition: all .s ease-in-out;
        }
        
        img:hover {
            filter: none;
            -webkit-filter: none;
            -webkit-transform: scale(1.1);
        }
        /******************** CLASS SELECTORS ***************/
        
        .contact-detail {
            text-align: left;
            display: inline-block;
        }
        
        .anyclass {
            font-family: 'Titillium Web', sans-serif;
        }
        
        .button-1 {
            border: none;
            border-radius: 8px;
            color: white;
            padding: 15px 25px;
            text-decoration: none;
            text-align: center;
            display: inline-block;
            font-size: 16px;
            background-color: #6321E3;
            transition-duration: 0.4s;
        }
        
        .form-button {
            border: none;
            border-radius: 8px;
            color: white;
            padding: 12px 22px;
            text-decoration: none;
            text-align: center;
            display: inline-block;
            font-size: 14px;
            background-color: #6321E3;
            transition-duration: 0.4s;
        }
        
        .form-button:hover {
            background-color: black;
            color: white;
        }
        
        .button-1:hover {
            background-color: black;
            color: white;
        }
        
        .button-2 {
            margin-left: 90px;
        }
        
        .email-us1 {
            display: inline-block;
        }
        
        .email-us2 {
            display: inline-block;
            margin-left: 50px;
        }
        
        .callus {
            margin-left: 350px;
        }
        
        .shadow {
            box-shadow: 0px 3px 3px 0px grey;
        }
        
        .contact-us {
            color: black;
            display: inline-block;
        }
        /********************** ID SELECTORS ********************/
    </style>
</head>

<body>


    <div class="contact-detail">
        <h1 style="margin-left: 70px;">Code Academy</h1>
        <p>We'd love to hear about your project and help you get started.</p>
        <Br>
        <div class="email-us1">
            <h3>Email Us</h3>
            <h3 style="margin-left: 250px;">Call Us</h3> <br><br>
            <button class="button-1 shadow" type="button" name="button"> m.haroon335@gmail.com </button>
            <button class="button-1 shadow button-2" type="button" name="button"> +923043063856 </button>
        </div>
    </div>
    <br><br><br>
    <div class="contact-us">
        <h2>Contact Us</h2>
        <p>With all your inbound needs.</p>
        <br><br>

    </div>
    <div class="form-details">
        <h3 style="color: #2C85E7;">Get in Touch to See How We Can Help You Grow.</h3>
        <br><br>
        <form class="" action="index.html" method="post">
            Hello, my name is <input type="text" name="first-name" placeholder="First Name"> <input type="text" name="last-name" placeholder="Last Name">. I am from <input type="text" name="place" placeholder="Company/Institute"><br> I would like to speak
            with you about <input type="text" name="about" placeholder="Concern"> <br> You can reach me on my phone <input type="text" name="phone-no" placeholder="Phone number"> or via email <input type="email" name="user-email" placeholder="example@email.com">.
        </form>
        <br>
        <button class="form-button shadow" type="button" name="button">Send Message</button>
        <br><br><br>
    </div>
    <div class="intouch">
        <h3>Connect With Us</h3> <br><br>
        <img src="image/twitter.png" alt="twitter logo">
        <img src="image/facebook.png" alt="facebook logo">
        <img src="image/skype.png" alt="skype logo">
        <img src="image/linkedin-icon.png" alt="Linked IN icon">
        <img src="image/google+.png" alt="google+ icon">
    </div>


</body>

</html>